apiVersion: fintlabs.no/v1alpha1
kind: FINTOrganisation
metadata:
  name: viken-no
  namespace: fint-organisation
  labels:
    app.kubernetes.io/name: viken-no
    app.kubernetes.io/instance: viken-no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: flais
    fintlabs.no/team: flais
    fintlabs.no/org-id: viken.no